% 2021-04-18 17:16:35
\section{Get Started}

\emph{MicroPython - Morse Code} project implement \emph{International Morse Code} and some \emph{prosigns}.
One output pin is used fort the light signal and a PWM\footnote{PWM: Pulse-Width Modulation} to drive a buzzer.

Don't forget to interface output pin for LED and buzzer.

\subsection{Initialize morse object}

Use \emph{morsecode.MorseCode}:

\begin{lstlisting}[frame=single, caption={Initialize MorseCode}]
from machine import Pin, PWM
from morsecode import MorseCode

SGN_PIN = const(2)
BUZ_PIN = const(16)

morse = MorseCode(Pin(SGN_PIN, Pin.OUT), PWM(Pin(BUZ_PIN)))
\end{lstlisting}

In this example, pin \emph{2} is used for the light signal and PWM pin \emph{16} is used for the buzzer.
\emph{WPM}\footnote{WPM: Words Per Minute} is set by default at 20 WPM and the buzzer frequency is set by default at 550 Hz.

\begin{lstlisting}[frame=single, caption={MorseCode methods}]
morse.freq()      # get buzzer frequency, default 550 Hz
morse.freq(550)   # set buzzer frequency
morse.wpm()       # get words per minute, default 20 WPM
morse.wpm(20)     # set words per minute
morse.volume()    # get buzzer volume, default 32768
morse.volume(256) # set buzzer volume by setting PWM.duty_u16
\end{lstlisting}


\subsection{dit, dah, space and morse}

Use \emph{dit}, \emph{dah} and \emph{space} to play individual morse signal.

\begin{lstlisting}[frame=single, caption={dit, dah, space}]
morse.dit()
morse.dah()
morse.space()
\end{lstlisting}

Send morse string of \emph{dit}, \emph{dah} made of '.' and '-'.

\begin{lstlisting}[frame=single, caption={morse}]
morse.morse('-- .--. -- -.-.')
\end{lstlisting}

\begin{lstlisting}[frame=single, caption={Terminal output}]
--
.--.
--
-.-.
\end{lstlisting}


\subsection{Send a message}

\begin{lstlisting}[frame=single, caption={Send message}]
morse.send('Hello world!')
\end{lstlisting}

The signal will flash and the buzzer will ring while the following display will be shown.

\begin{lstlisting}[frame=single, caption={Ternimal output}]
H ....
E .
L .-..
L .-..
O ---

W .--
O ---
R .-.
L .-..
D -..
! -.-.--
\end{lstlisting}

Send a message with prosigns.

\begin{lstlisting}[frame=single, caption={Send message}]
morse.send('Willkommen! And bienvenue! Welcome! <AA>')
\end{lstlisting}

\begin{lstlisting}[frame=single, caption={Ternimal output}]
W .--
I ..
L .-..
L .-..
K -.-
O ---
M --
M --
E .
N -.
! -.-.--

A .-
N -.
D -..

B -...
I ..
E .
N -.
V ...-
E .
N -.
U ..-
E .
! -.-.--

W .--
E .
L .-..
C -.-.
O ---
M --
E .
! -.-.--

<AA> .-.-
\end{lstlisting}


\subsection{Receive a message}
\emph{Not yet implemented!}

\subsection{Decode}

You can decode a string of \emph{dit}, \emph{dah} made of '.' and '-'.

\begin{lstlisting}[frame=single, caption={Decode}]
print(morse.decode('--. --- --- -.. -....- -... -.-- . ...-.-'))
\end{lstlisting}

\begin{lstlisting}[frame=single, caption={Ternimal output}]
GOOD-BYE<SK>
\end{lstlisting}
