\section{International Morse Code}

\begin{enumerate}
\item The length of a dot is one unit
\item A dash is three units
\item The space between parts of the same letter is one unit
\item The space between letters is three units
\item The space between words is seven units
\end{enumerate}

\begin{multicols}{6}

A: \dit \dah

B: \dah \dit \dit \dit

C: \dah \dit \dah \dit

D: \dah \dit \dit

E: \dit

F: \dit \dit \dah \dit

G: \dah \dah \dit

H: \dit \dit \dit \dit

I: \dit \dit

J: \dit \dah \dah \dah

K: \dah \dit \dah

L: \dit \dah \dit \dit

M: \dah \dah

N: \dah \dit

O: \dah \dah \dah

P: \dit \dah \dah \dit

Q: \dah \dah \dit \dah

R: \dit \dah \dit

S: \dit \dit \dit

T: \dah

U: \dit \dit \dah

V: \dit \dit \dit \dah

W: \dit \dah \dah

X: \dah \dit \dit \dah

Y: \dah \dit \dah \dah

Z: \dah \dah \dit \dit

\end{multicols}

\begin{multicols}{5}

1: \dit \dah \dah \dah \dah

2: \dit \dit \dah \dah \dah

3: \dit \dit \dit \dah \dah

4: \dit \dit \dit \dit \dah

5: \dit \dit \dit \dit \dit

6: \dah \dit \dit \dit \dit

7: \dah \dah \dit \dit \dit

8: \dah \dah \dah \dit \dit

9: \dah \dah \dah \dah \dit

0: \dah \dah \dah \dah \dah
\end{multicols}

%\begin{figure}[h]
%\centering
%\begin{tabular}{ccccccccccccccc}
%&&&&&&& E T\\
%&&&I A &&&&&&&& N M\\
%& S U &&&& R W &&&& D K &&&& G O\\
%H V && F * && L * && P J && B X && C Y && Z Q && * *\\
%\end{tabular}
%\caption{Morse code tree}
%\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{img/Morse_tree.png}
\caption{International morse code tree}
\end{figure}

\subsection{Prosigns for Morse code}
Procedure signs or prosigns are shorthand signals used in Morse code radio telegraphy procedures.
\begin{multicols}{2}
$<AA>$: \dit \dah \dit \dah ,   New line

$<AR>$: \dit \dah \dit \dah \dit ,   End of message

$<AS>$: \dit \dah \dit \dit \dit ,   Wait

$<BK>$: \dah \dit \dit \dit \dah \dit \dah ,   Break

$<BT>$: \dah \dit \dit \dit \dah ,   New paragraph

$<CL>$: \dah \dit \dah \dit \dit \dah \dit \dit ,   Going off the air (clear)

$<CT>$: \dah \dit \dah \dit \dah ,   Start copying

$<DO>$: \dah \dit \dit \dah \dah \dah ,   Change to wabun code

$<KA>$: \dah \dit \dah \dit \dah ,   Starting signal

$<KN>$: \dah \dit \dah \dah \dit ,   Invite a specific station to transmit

$<SK>$: \dit \dit \dit \dah \dit \dah ,   End of transmission

$<SN>$: \dit \dit \dit \dah \dit ,   Understood

$<SOS>$: \dit \dit \dit \dah \dah \dah \dit \dit \dit ,   Distress message
\end{multicols}
