\begin{thebibliography}{9}

\bibitem{george2014}
    Damien George,
    \emph{MicroPython},
    George Robotics Limited,
    \url{https://micropython.org/}.

\bibitem{tollervey}
    Nicholas H. Tollervey
    \emph{Programming with MicroPython, embedded programming with MicroPython \& Python},
    O'Reilly,
    1st edition,
    October 2017,
    ISBN 978-1-491-97273-1.

\bibitem{wp2021morsecode}
    Wikipedia,
    \emph{Morse code},
    wikipedia.org,
    2021,
    \url{https://en.wikipedia.org/wiki/Morse_code}

\bibitem{wp2021morsecodeprosigns}
    Wikipedia,
    \emph{Prosigns for Morse code},
    wikipedia.org,
    2021,
    \url{https://en.wikipedia.org/wiki/Prosigns_for_Morse_code}

\bibitem{itu-r-m1677-1}
    International Telecommunication Union,
    \emph{International Morse code},
    October 2009,
    Recommendation  ITU-R  M.1677-1,
    \url{https://www.itu.int/dms_pubrec/itu-r/rec/m/R-REC-M.1677-1-200910-I!!PDF-E.pdf}

\end{thebibliography}
